# Order-Project

./: README.md  pom.xml
docker/: docker-compose.yml  start.sh
docker/mysql/: create.sql  dockerfile
docker/orders-project/: dockerfile
src/main/java/com/cx/ordersproject/: OrdersProjectApplication.java
src/main/java/com/cx/ordersproject/Common/: Constant.java  GlobalException.java  HttpClientUtil.java  MybatisPlusConfig.java
src/main/java/com/cx/ordersproject/Pojo/DTO/: OrderAcceptDTO.java  OrderQueryDTO.java  OrderSubmitDTO.java
src/main/java/com/cx/ordersproject/Pojo/VO/: ErrorVO.java  OrderAcceptVO.java  OrderQueryVO.java  OrderSubmitVO.java
src/main/java/com/cx/ordersproject/Pojo/entity/: Orders.java
src/main/java/com/cx/ordersproject/Server/: GlobalExceptionHandler.java
src/main/java/com/cx/ordersproject/Server/Mapper/: OrderMapper.java
src/main/java/com/cx/ordersproject/Server/service/: OrderService.java
src/main/java/com/cx/ordersproject/Server/service/impl/: OrderServiceImpl.java
src/main/java/com/cx/ordersproject/Server/user/: OrderController.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: OrderMapper.xml
src/test/java/com/cx/ordersproject/: ControllerTest.java  MapperTest.java  OrderServiceTests.java
